C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task4\obj\Debug\net8.0\hw_task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task4\obj\Debug\net8.0\hw_task4.AssemblyInfoInputs.cache
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task4\obj\Debug\net8.0\hw_task4.AssemblyInfo.cs
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task4\obj\Debug\net8.0\hw_task4.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task4\bin\Debug\net8.0\hw_task4.exe
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task4\bin\Debug\net8.0\hw_task4.deps.json
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task4\bin\Debug\net8.0\hw_task4.runtimeconfig.json
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task4\bin\Debug\net8.0\hw_task4.dll
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task4\bin\Debug\net8.0\hw_task4.pdb
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task4\obj\Debug\net8.0\hw_task4.dll
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task4\obj\Debug\net8.0\refint\hw_task4.dll
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task4\obj\Debug\net8.0\hw_task4.pdb
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task4\obj\Debug\net8.0\hw_task4.genruntimeconfig.cache
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task4\obj\Debug\net8.0\ref\hw_task4.dll
