C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task2\bin\Debug\net8.0\hw_task2.exe
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task2\bin\Debug\net8.0\hw_task2.deps.json
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task2\bin\Debug\net8.0\hw_task2.runtimeconfig.json
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task2\bin\Debug\net8.0\hw_task2.dll
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task2\bin\Debug\net8.0\hw_task2.pdb
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task2\obj\Debug\net8.0\hw_task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task2\obj\Debug\net8.0\hw_task2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task2\obj\Debug\net8.0\hw_task2.AssemblyInfo.cs
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task2\obj\Debug\net8.0\hw_task2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task2\obj\Debug\net8.0\hw_task2.dll
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task2\obj\Debug\net8.0\refint\hw_task2.dll
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task2\obj\Debug\net8.0\hw_task2.pdb
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task2\obj\Debug\net8.0\hw_task2.genruntimeconfig.cache
C:\Users\1\Desktop\rest\gb\C#\seminar2\hw_task2\obj\Debug\net8.0\ref\hw_task2.dll
