C:\Users\1\Desktop\rest\gb\C#\seminar7\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\rest\gb\C#\seminar7\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
C:\Users\1\Desktop\rest\gb\C#\seminar7\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
C:\Users\1\Desktop\rest\gb\C#\seminar7\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\rest\gb\C#\seminar7\task3\bin\Debug\net8.0\task3.exe
C:\Users\1\Desktop\rest\gb\C#\seminar7\task3\bin\Debug\net8.0\task3.deps.json
C:\Users\1\Desktop\rest\gb\C#\seminar7\task3\bin\Debug\net8.0\task3.runtimeconfig.json
C:\Users\1\Desktop\rest\gb\C#\seminar7\task3\bin\Debug\net8.0\task3.dll
C:\Users\1\Desktop\rest\gb\C#\seminar7\task3\bin\Debug\net8.0\task3.pdb
C:\Users\1\Desktop\rest\gb\C#\seminar7\task3\obj\Debug\net8.0\task3.dll
C:\Users\1\Desktop\rest\gb\C#\seminar7\task3\obj\Debug\net8.0\refint\task3.dll
C:\Users\1\Desktop\rest\gb\C#\seminar7\task3\obj\Debug\net8.0\task3.pdb
C:\Users\1\Desktop\rest\gb\C#\seminar7\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
C:\Users\1\Desktop\rest\gb\C#\seminar7\task3\obj\Debug\net8.0\ref\task3.dll
